# ocProject-yousanai

./: .gitignore  README.md  pom.xml
src/main/java/com/dulp/xyz/Application/: Application.java  Swagger2.java
src/main/java/com/dulp/xyz/common/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/dulp/xyz/common/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/dulp/xyz/common/enums/: CourseEnum.java
src/main/java/com/dulp/xyz/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/dulp/xyz/common/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/dulp/xyz/common/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/dulp/xyz/common/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/dulp/xyz/common/redis/: RedisConfiguration.java  RedisOperator.java  RedisPool.java  RedisPoolUtil.java
src/main/java/com/dulp/xyz/common/result/: CodeMsg.java
src/main/java/com/dulp/xyz/common/storage/: FileType.java  FileTypeHelper.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
src/main/java/com/dulp/xyz/common/util/: AbstractPage.java  BeanField.java  BeanUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  IMoocJSONResult.java  JsonUtil.java  MD5Utils.java  MyMapper.java  MybatisGenerator.java  OverIsMergeablePlugin.java  Page.java  PropertiesUtil.java  RedisOperator.java  TailPage.java  UUIDUtil.java
src/main/java/com/dulp/xyz/controller/: ActualController.java  BastisController.java  CollectionsController.java  CourseCommentController.java  CourseController.java  CourseListController.java  PoralController.java  RegistLogincontroller.java  UserController.java  freeController.java
src/main/java/com/dulp/xyz/mapper/: CourseCommentMapper.java  TAuthUserMapper.java  TConstsClassifyMapper.java  TConstsCollegeMapper.java  TConstsDictionaryMapper.java  TConstsSiteCarouselMapper.java  TCourseCommentMapper.java  TCourseMapper.java  TCourseSectionMapper.java  TUserFollowsMapper.java  TUserMessageMapper.java  UserCollectionsMapper.java  UserCourseSectionMapper.java  UserMapper.java
src/main/java/com/dulp/xyz/pojo/: CourseComment.java  CourseQueryDto.java  CourseSection.java  TAuthUser.java  TConstsClassify.java  TConstsCollege.java  TConstsDictionary.java  TConstsSiteCarousel.java  TCourse.java  TCourseComment.java  TCourseSection.java  TUserFollows.java  TUserMessage.java  User.java  UserCollections.java  UserCourseSection.java  UserExample.java
src/main/java/com/dulp/xyz/pojo/VO/: ConstsClassifyVO.java  CourseCommentVO.java  CourseSectionVO.java  LoginVO.java  LoginVo.java  RegisterVO.java  RegisterVo.java  TAuthUserVO.java  UpdateUserVO.java  UserCollectionsVO.java  UserCollectionsVo.java  UserCourseSectionVO.java  UserCourseSectionVo.java
src/main/java/com/dulp/xyz/serivce/: IConstsClassifyService.java  ICourseBusiness.java  ICourseSectionService.java  IPortalBusiness.java  IUserCollectionsService.java  IUserCourseSectionService.java  IUserService.java  TAuthUserService.java  TConstsSiteCarouselService.java  TCourseCommentService.java  TCourseService.java
src/main/java/com/dulp/xyz/serivce/impl/: CourseCommentService.java  CourseSectionService.java  IConstsClassifyServiceImpl.java  ICourseBusinessImpl.java  ICourseSectionServiceImpl.java  IUserCourseSectionServiceImpl.java  PortalBusinessImpl.java  TAuthUserServiceImpl.java  TConstsSiteCarouselServiceImpl.java  TCourseCommentServiceImpl.java  TCourseServiceImpl.java  UserCollectionsService.java  UserCourseSectionService.java  UserService.java
src/main/java/com/dulp/xyz/utils/: MyMapper.java
src/main/resources/: application.properties  http.properties
src/main/resources/mapper/: CourseCommentMapper.xml  TAuthUserMapper.xml  TConstsClassifyMapper.xml  TConstsCollegeMapper.xml  TConstsDictionaryMapper.xml  TConstsSiteCarouselMapper.xml  TCourseCommentMapper.xml  TCourseMapper.xml  TCourseSectionMapper.xml  TUserFollowsMapper.xml  TUserMessageMapper.xml  UserCollectionsMapper.xml  UserCourseSectionMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
src/test/java/com/dulp/xyz/common/redis/: RedisPoolUtilTest.java
