# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.147.17:3306/yousanai?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=19931031

# 包路径配置
model.package=com.dulp.xyz.pojo
mapper.package=com.dulp.xyz.mapper
xml.package=mapper
target.project=src/main/java
xml.target.project=src/main/resources
